{
  "name": "wrangler-template--hono-init",
  "version": "0.1.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230115.0",
    "typescript": "^4.9.4",
    "vitest": "^0.28.2",
    "wrangler": "2.8.0"
  },
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "local": "wrangler dev --local",
    "publish": "wrangler publish",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "hono": "^2.7.5"
  }
}
